<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>腦殘遊記_美化版</title>
    <style type="text/css">
    .Top{
        width: 600px;
        height: 100px;
    }
    div>div{
        width: 100px;
        height: 100px;
        display: inline-block;

        
    }
    #one {
        background-color: red;

    }
        #three{
        background-color: yellow;
      
    }
    #two{
        background-color: green;
        


    }

    </style>
</head>

<body>
    <div class="Top">
        <div id="one">
        文字烙著圖文字烙著圖文字烙著圖文字烙著圖
        </div>
        <div id="two">
        文字烙著圖文字烙著圖文字烙著圖文字烙著圖
        </div>
        <div id="three">
        文字烙著圖文字烙著圖文字烙著圖文字烙著圖
        </div>

    </div>
</body>

</html>
